<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editingCardCell" rowHeight="200" id="tsI-t8-ug6" customClass="EditingCardCell" customModule="TreeNote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tsI-t8-ug6" id="j6P-5m-9H0">
                <frame key="frameInset" width="375" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i8B-Pu-Nwa">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="EDO-hX-9US"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drb-UR-EcL">
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="0gQ-0a-6HN"/>
                        </constraints>
                        <state key="normal" title="Done"/>
                        <connections>
                            <action selector="doneButtonPressed:" destination="tsI-t8-ug6" eventType="touchUpInside" id="0WT-NR-iBi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrM-IZ-dig">
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="aBH-Wr-6bf"/>
                            <constraint firstAttribute="width" constant="127" id="jFa-QY-elf"/>
                        </constraints>
                        <state key="normal" title="Formatting Help"/>
                        <connections>
                            <action selector="formattingHelpPressed:" destination="tsI-t8-ug6" eventType="touchUpInside" id="UMj-eW-a0w"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="KrM-IZ-dig" secondAttribute="bottom" id="1wN-hz-MhN"/>
                    <constraint firstItem="i8B-Pu-Nwa" firstAttribute="leading" secondItem="j6P-5m-9H0" secondAttribute="leadingMargin" id="46a-ZQ-cnz"/>
                    <constraint firstItem="i8B-Pu-Nwa" firstAttribute="top" secondItem="j6P-5m-9H0" secondAttribute="topMargin" id="EXE-hX-jar"/>
                    <constraint firstItem="i8B-Pu-Nwa" firstAttribute="trailing" secondItem="j6P-5m-9H0" secondAttribute="trailingMargin" id="XXW-Ht-xyJ"/>
                    <constraint firstItem="Drb-UR-EcL" firstAttribute="centerY" secondItem="KrM-IZ-dig" secondAttribute="centerY" id="iMg-5d-nD6"/>
                    <constraint firstItem="KrM-IZ-dig" firstAttribute="leading" secondItem="i8B-Pu-Nwa" secondAttribute="leading" id="jfX-q7-zqV"/>
                    <constraint firstItem="Drb-UR-EcL" firstAttribute="height" secondItem="KrM-IZ-dig" secondAttribute="height" id="o46-62-4dj"/>
                    <constraint firstItem="KrM-IZ-dig" firstAttribute="top" secondItem="i8B-Pu-Nwa" secondAttribute="bottom" constant="1" id="sNb-om-wng"/>
                    <constraint firstItem="Drb-UR-EcL" firstAttribute="trailing" secondItem="i8B-Pu-Nwa" secondAttribute="trailing" id="wHL-Ds-ewI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="markdownTextView" destination="i8B-Pu-Nwa" id="O2p-hB-kn5"/>
            </connections>
            <point key="canvasLocation" x="-155.5" y="-159"/>
        </tableViewCell>
    </objects>
</document>
